upstream fluidcars_server {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).

  # for UNIX domain socket setups:
  server unix:/tmp/unicorn.fluidcars.sock fail_timeout=0;
}

server {
  listen 80;
  server_name legomi.net;
  types_hash_max_size 2048;
  rewrite ^/(.*) http://www.legomi.net/$1 permanent;
}

server {
  listen 80;
  server_name www.legomi.net;
  types_hash_max_size 2048;
  access_log off;
  rewrite_log on;
  gzip on;
  root /home/fluidcars.com/current/public;

  location / {
      proxy_pass http://fluidcars_server;
      proxy_redirect     off;

      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

      client_max_body_size       10m;
      client_body_buffer_size    128k;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;

      proxy_buffer_size          4k;
      proxy_buffers              4 32k;
      proxy_busy_buffers_size    64k;
      proxy_temp_file_write_size 64k;
  }
  location = /favicon.ico {
      expires max;
      add_header Cache-Control public;
  }
  location ~ ^/assets/ {
    expires 1y;
    add_header Cache-Control public;
    gzip_static on;
    add_header ETag "";
    break;
  }

  # Rails error pages
  error_page 500 502 503 504 /500.html;
  location = /500.html {

  }
}