##

worker_processes 1;

events {
  worker_connections 1024;
}

user nginx nginx;

http {

  server_names_hash_bucket_size 64;

  include mime.types;

  default_type application/octet-stream;

  sendfile on;

  keepalive_timeout 0;

  include fluidcars.conf;
}
